RxApp/RxApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:viewModels="clr-namespace:ViewModels;assembly=RxApp.ViewModels"
                          x:TypeArguments="viewModels:MainViewModel"
                          x:Class="RxApp.Views.MainView">

    <StackLayout Margin="10" Spacing="18">
        
        <Label Text="Unlock using pattern" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        
        <Entry x:Name="Entry" 
               ClearButtonVisibility="WhileEditing" 
               WidthRequest="300"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"/>
        
        <Switch x:Name="Switch"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        
        <Slider x:Name="Slider"
                WidthRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        
        <Button x:Name="Button" Text="Click"/>
        
        <ListView x:Name="Records"
                  Margin="4"
                  BackgroundColor="Aquamarine"
                  HeightRequest="480"
                  WidthRequest="320" />
        
    </StackLayout>

</rxui:ReactiveContentPage>
